# ------------------------------------------------------------------
# Google API
# ------------------------------------------------------------------
CLIENT_ID=<your-google-client-id>
CLIENT_SECRET=<your-google-client-secret>
REDIRECT_URI=<your-Authorized-redirect-urls>
# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://127.0.0.1:27017/sample
# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
JWT_SECRET_KEY=<secret-key>